REACT_APP_FIREBASE_API_KEY="AIzaSyBCZa9jsPAH6flnZm33mRocRXQEcAOwY9E"
REACT_APP_FIREBASE_AUTH_DOMAIN="filmworld-react.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="filmworld-react"
REACT_APP_FIREBASE_STORAGE_BUCKET="filmworld-react.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1005598879260"
REACT_APP_FIREBASE_APP_ID="1:1005598879260:web:f23ad137ef316f0f9b79d9"
